{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["scripts/preview.py", "8777"],
      "port": 8777
    }
  ]
}
